<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>todoList</title>
</head> 
<body>
<div class="myList">
    <h1 class="styling"> Lista Zadań </h1>
    <div class="inputDiv">
        <input id="todoInput" class="input" type="text" placeholder="Co musisz zrobić...">
        <button id="addNewTodoBtn" class="addButton"><i class="fas fa-plus-circle"></i></button>
    </div>

    <div class="container-list">
        <ul id="todoList">
        </ul>  
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
          <span id="closePopup" class="close">&times; </span>
            <div>
                <input  type="text" id="popupInput" placeholder="Title...">
                <button id="cancelTodo" class="addBtn">anuluj</button>
                <button id="acceptTodo" class="addBtn">ok</button>
            </div>
        </div>
    </div>   
</div>

<script src="https://kit.fontawesome.com/bf53d80fae.js" crossorigin="anonymous"></script>
<script type="module" src="main.js"></script>
</body>
</html>